# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = demo_scraper.settings

[deploy]
url = https://app.zyte.com/api/scrapyd/
project = 7722
requirements_file = requirements.txt
